# FlowBusCore

./: Readme.md  build.gradle.kts  settings.gradle.kts
FlowBusLib/: build.gradle.kts  publish.gradle
FlowBusLib/src/androidTest/java/com/fusion/flowbuslib/: ExampleInstrumentedTest.kt
FlowBusLib/src/main/java/com/fusion/flowbuslib/: FlowBusCore.kt  IFlowBusCore.kt
FlowBusLib/src/test/java/com/fusion/flowbuslib/: ExampleUnitTest.kt
app/: build.gradle.kts
app/src/androidTest/java/com/fusion/flowbuscore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fusion/flowbuscore/: FlowBusCore.kt  IFlowBusCore.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/fusion/flowbuscore/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
